<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twitter</title>
	<style type="text/css">
		*{

padding: 0;
margin: 0;



}
.header-control{
width: 600px;
height: 700p;
background-color: #535c68;
padding: 50px;
margin:0 auto ;
margin-top: 30px;
justify-content: space-around;




}

.align-img{
width: 500px;
height: 500px;
background-color: #FFFFFF;
margin: 0 auto;
margin-top: 50px;
padding: 0px;
box-shadow: 5px 2px 1px 2px white;


}

.align-img img{
	width: 50px;
	margin-top: 30px;
	margin-left: 200px;


}

.right-button{
float: right;






}

.right-button input{

padding: 10px 25px;
margin-top: 30px;
background-color:#5758BB;
margin-right: 2px;
border-radius: 15px;
color: #c7ecee;
border: none;
font-family: arial black;


}
.right-button input:hover{
background-color: #576574;


}

.htext{
margin-top: 30px;
margin-left: 20px;
font-family: arial;


}

.login{

width: 90%;
border: 1px solid;
margin: 0 auto;
padding: 5px;
background-color: #F5F8FA;
border: none;
border-bottom: 3px solid ;

margin-top: 10px;
color:#0652DD ;

}
.login2{

width: 90%;
border: 1px solid;
margin: 0 auto;
padding: 5px;
background-color: #F5F8FA;
border: none;
border-bottom: 3px solid ;

margin-top: 10px;
color:#576574 ;

}
.login:hover{

color: blue;

}

.login input{
width: 350px;
height: 20px;
border: none;
outline: none;
background-color: #F5F8FA;



}
.login2 input{
width: 350px;
height: 20px;
border: none;
outline: none;
background-color: #F5F8FA;



}

.textemail{
margin-top: 10px;
margin-left: 20px;


}
.textemail a{
text-decoration: none;


}
.brth{
margin-top: 10px;

margin-left: 20px;



}
.brth h4,p{

font-family: arial;


}
.month{
	margin-top: 30px;
width: 200px;
height: 60px;
border: none;
border-bottom: 2px solid ;
margin-left: 5px;
background-color: #F5F8FA;


}
.day{

width: 120px;
height: 60px;
border: none;
border-bottom: 2px solid ;
margin-left: 5px;
background-color: #F5F8FA;

}

.year{

width: 120px;
height: 60px;
border: none;
border-bottom: 2px solid ;
background-color: #F5F8FA;

}



	</style>
</head>
<body>

		<div class="header-control">
			


			<div class="align-img">
				<img src="image/twitter1.png">

				<div class="right-button">
				<input type="button" name="" value="next">
			
				</div>
				<div class="htext">
		<h2>Create your account</h2>
			</div>
	<div class="login">
			

				 				<table>

				 					<tr>
				 						<td> <p>Name </p> </td>
				 						


				 					</tr>

				 					<tr>
				 						<td> <input type="text" name="" class="inputtext"></td>
				 				
				 					
				 				

				 					</tr>

				 					

				 				</table>
					
						</div>

						<div class="login2">

				 				<table>

				 					<tr>
				 						<td> <p>Phone </p> </td>
				 						


				 					</tr>

				 					<tr>
				 						<td> <input type="text" name="" class="inputtext"></td>
				 				
				 					
				 				

				 					</tr>

				 					

				 				</table>
					
						</div>

						<div class="textemail">
							<p> <a href="#"> Use email instead</a></p>

						</div>

						<div class="brth">
					<table>
						<tr>
						<td> <h4> Birthday </h4></td>

					</tr>

					<tr>
						<td> <p> This will not be shown publicly. Confirm your age to recieve the approprite experience.</p></td>

					</tr>

					<tr>
						<td>

							<select class="month">
								<option selected>Month</option>
								<option>Jan</option>
								<option >Feb</option>
								<option>Mar</option>
								<option>apt</option>
							</select>



							<select class="day">
								<option selected>Day</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option >20</option>
								<option>25</option>
								
							</select>

							<select class="year">
								<option class="year" selected>Year</option>
								<option class="year">2019</option>
								<option class="year">2020</option>
								<option  class="year">2021</option>
								<option class="year">2022</option>
							</select>
						</td>

						
					</tr>




					</table>


				</div>

		</div>




		</div>
						



		

	</div>

</body>
</html>